print " Сторона a: "
a = gets.chomp.to_f
print "Сторона b: "
b = gets.chomp.to_f
print "Сторона c: "
c = gets.chomp.to_f
# определение гипотенузы
if a >= b && a >= c
    g = a
elsif
    b >= a && b >= c
    g = b
else
    g = c
end
# прямоугольный
if g**2==a**2+b**2 || g**2==c**2+b**2 || g**2==a**2+c**2
    puts "Треугольник прямоугольный: квадрат гипотенузы равен сумме квадратов катетов."
elsif c==a && c==b && a==b
    puts "Треугольник равнобедренный и равносторонний: все три стороны равны."
elsif c==a || c==b || a==b
    puts "Треугольник равнобедренный: две стороны равны."
else 
    puts "Треугольник не является ни прямоугольным, ни равнобедренным, ни равносторонним."
end 
    